// collections
{
  "address":"0xf48b45479ba7e121a3542626d5a5f3b07ec5b65d",
  "network":"ethereum"
}
{
  "address":"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d",
  "network":"ethereum"
}


// POOL
{
  "contractPoolId":"21",
  "creatorId":"0xf48b45479ba7e121a3542626d5a5f3b07ec5b65d",
  "network":"polygonMumbai",
  "paymentCycle":"3",
  "apr":30,
  "durationInSecs":7890000,
  "durationInMonths":3
}

{
  "contractPoolId":"20",
  "creatorId":"0xf48b45479ba7e121a3542626d5a5f3b07ec5b65d",
  "network":"polygonMumbai",
  "paymentCycle":"4",
  "apr":10,
  "durationInSecs":7890000,
  "durationInMonths":3
}
